<?php

return [
    'category_created' => 'University category created.',
    'category_updated' => 'University category updated.',
    'category_deleted' => 'University category deleted.',
    'university_created' => 'University created.',
    'university_updated' => 'University updated.',
    'university_deleted' => 'University deleted.',
    'faculty_created' => 'Faculty created.',
    'faculty_updated' => 'Faculty updated.',
    'faculty_deleted' => 'Faculty deleted.',
    'degree_created' => 'Degree level created.',
    'degree_updated' => 'Degree level updated.',
    'degree_deleted' => 'Degree level deleted.',
    'field_created' => 'Field created.',
    'field_updated' => 'Field updated.',
    'field_deleted' => 'Field deleted.',
    'major_created' => 'Major created.',
    'major_updated' => 'Major updated.',
    'major_deleted' => 'Major deleted.',
    'course_created' => 'Course created.',
    'course_updated' => 'Course updated.',
    'course_deleted' => 'Course deleted.',
    'professor_created' => 'Professor created.',
    'professor_updated' => 'Professor updated.',
    'professor_deleted' => 'Professor deleted.',
    'link_created' => 'Academic link added.',
    'link_updated' => 'Academic link updated.',
    'link_deleted' => 'Academic link deleted.',
    'assignment_created' => 'Teaching assignment created.',
    'assignment_deleted' => 'Teaching assignment deleted.',
];
