<?php

return [
    'category_created' => 'دسته‌بندی دانشگاه ایجاد شد.',
    'category_updated' => 'دسته‌بندی دانشگاه به‌روزرسانی شد.',
    'category_deleted' => 'دسته‌بندی دانشگاه حذف شد.',
    'university_created' => 'دانشگاه ایجاد شد.',
    'university_updated' => 'دانشگاه به‌روزرسانی شد.',
    'university_deleted' => 'دانشگاه حذف شد.',
    'faculty_created' => 'دانشکده ایجاد شد.',
    'faculty_updated' => 'دانشکده به‌روزرسانی شد.',
    'faculty_deleted' => 'دانشکده حذف شد.',
    'degree_created' => 'مقطع تحصیلی ایجاد شد.',
    'degree_updated' => 'مقطع تحصیلی به‌روزرسانی شد.',
    'degree_deleted' => 'مقطع تحصیلی حذف شد.',
    'field_created' => 'رشته ایجاد شد.',
    'field_updated' => 'رشته به‌روزرسانی شد.',
    'field_deleted' => 'رشته حذف شد.',
    'major_created' => 'گرایش ایجاد شد.',
    'major_updated' => 'گرایش به‌روزرسانی شد.',
    'major_deleted' => 'گرایش حذف شد.',
    'course_created' => 'درس ایجاد شد.',
    'course_updated' => 'درس به‌روزرسانی شد.',
    'course_deleted' => 'درس حذف شد.',
    'professor_created' => 'استاد ایجاد شد.',
    'professor_updated' => 'استاد به‌روزرسانی شد.',
    'professor_deleted' => 'استاد حذف شد.',
    'link_created' => 'لینک علمی اضافه شد.',
    'link_updated' => 'لینک علمی به‌روزرسانی شد.',
    'link_deleted' => 'لینک علمی حذف شد.',
    'assignment_created' => 'تدریس ثبت شد.',
    'assignment_deleted' => 'تدریس حذف شد.',
];
